.sp-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgb(19, 8, 8);
}

.sp-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 24px;
  color: white;
}

.sp-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 24px;
  justify-items: center;
}

.sp-card {
  box-sizing: border-box;
  width: 100%;
  max-width: 342px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
}



.sp-image-wrapper {
  width: 100%;
  height: 0;
  padding-bottom: 97%; 
  position: relative;}


  .sp-image-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  border-left: 5px solid red;
  border-right: 5px solid red;
  border-bottom: 5px solid red;
  pointer-events: none; 
  box-sizing: border-box;
 
}


  






  .sp-image {
  position: absolute;
  top: 0;
  left: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;

}


 




.sp-name {
  color: white;
  padding: 12px;
  font-size: 32px;
  text-align: center;
  font-weight: 500;
  line-height: 100%;
letter-spacing: 0%;
}


